DB_HOST="localhost"
DB_DATABASE="workflow"
DB_PORT="5433"
DB_USER="Michael"
DB_PASSWORD="secret"
DATABASE_URL="postgres://Michael:secret@localhost:5433/workflow"
SECRET="justanothersecretkey"
ACCESS_TOKEN_EXPIRATION="1y"
REFRESH_TOKEN_EXPIRATION=5
